<html>
	<head>
		<title>day 1 | text - typography HTML</title>
	</hrad>
	<body>
	<h1>header</h1>
	<h2>header</h2>
	<h3>header</h3>
	<h4>header</h4>
	<h5>header</h5>
	<h6>header</h6>
	
	<hr/>
	
	<b>bold</b><br/>
	<strong>strong</strong>

	<hr/>

	<i>italics</i><br/>
	<em>emphasis</em.<br/>
	<cite>citetion</cite><br/>
	<dfn>defination</dfn>
	</hr>

	<u>underline</u><br/>
	<ins>insertion</ins>
	<hr/>

	<s>strike</s><br/>
	<del>delete</del>
	<hr/>

	<span>spanation - no new line, no margin.</span>
	<span>spanation - no new line, no margin.</span>
	<span>spanation - no new line, no margin.</span>
	<hr/>

	<div>division-new line,no margin.</div>
	<div>division-new line,no margin.</div>
	<div>division-new line,no margin.</div>
	<hr/>

	<p>paragraph- new line, margin-top, margin-bottom.</p>
	<p>paragraph- new line, margin-top, margin-bottom.</p>
	<p>paragraph- new line, margin-top, margin-bottom.</p>
	<hr/>

	<blockquote>blockquote- new line,margin-top, margin-bottom,margin-left, margin-right.</blockquote>
	<blockquote>blockquote- new line,margin-top, margin-bottom,margin-left, margin-right.</blockquote>
	<blockquote>blockquote- new line,margin-top, margin-bottom,margin-left, margin-right.</blockquote>
	<hr/>

	<span>H<sub>2</sup>o</span>
	<hr/>
	<span>3<sub>rd</sup>august,1988.</span>
	<hr/>

	<abbr title="marwadi university">m.u.</abbr><br/>
	<acronym title="h.n. shukla collage">h.n.s.</acronym>
	<hr/>

	<q>hello students</q>
	<hr/>

	<span>"hello     students"</span>
	<hr/>

	<span>hello 
	<hr/>
	<pre>hello           silveroak</span>
	<hr/>
	</body>
</html>