<html>
	<head>
		<tital>list</tital>
	</head>
	<body>
		<h1>Unordered list</h1>
		<ul>
			<li>Google</li>
			<li>facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
		<H1>Ordered list</h1>
		<ol>
			<li>Google</li>
			<li>fecebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ol>
		<h1>Definition list</li>
		<dl>
			<dt>Google</dt>
			<dd>serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social media</dd>
			<dt>MSN</dt>
			<dd>Ecommerce</dd>
			<dt>Bing</dt>
			<dd>Microsoft search Engine</dd>
		</di>
		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>gmail
						<ol>
							<li>Sing In</li>
							<li>Sing Up</li>
						</ol>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facwbook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
	</body>
</html>